# $FreeBSD$
release: {
  url: "pkg+http://pkgs.HardenedBSD.org/HardenedBSD/pkg/${ABI}",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}
